{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red22\green21\blue22;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Name\

\f1\b0 Project 4: Asteroids (Team 1)
\f0\b \
Description\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Analysis on pre-identified asteroids and their potential effect on earth
\f0\b \
\
Process\
\

\f1\b0 1- Import dataset\
2- Examine & Clean the data \
3- Analyze the data\
4- Develop charts\
5- Develop insights \
6- Develop ReadMe file\
7- Create GitHub repository including description \
8- Create presentation 
\f0\b \
\
Roadmap\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 This project aimed at analyzing a dataset about asteroids and draw insights from it. The data set included information about the diameter of the asteroids, their name, if they had any chance to hit the earth in 100 years or more, if they were orbiting earth, their velocity and how far away from the earth they are passing.\
The project is useful in that it enables the user to understand how big an asteroid can be and how dangerous they can be.\
\
We started the project by doing a Kansan board. We divided it into Backlog, Commitment, In progress, Testing and Done.\
We then imported the dataset about asteroids. We first analyzed the data to investigate missing values, there were none.\
By analyzing the dataset we realized that we had duplicate values for some of the asteroids. Some of the asteroids had several values that had been updated through the years. That\'92s why we decided to obtain the mean value of velocity and distance to then only keep these new values per asteroid. We then dropped the duplicates. We also obtained the mean diameter and put it into a column, we then used this new value for our calculations.\
\
correlation : we can find some low correlation between the velocity and the distance from earth for example. or between its velocity and if it is hazardous or not.\
\
boxplot : box-lott of the absolute magnitude. We see a symmetrical distribution.\
\
piechart : pie chart of percentage of hazardous asteroids.\
\
barplot : barplot of the ten biggest asteroids and the ten smallest.\
\
scatter : size of the biggest asteroids orbiting the earth.\
\
velocity : top ten quickest and slowest asteroids\
\
renplot : enables us to understand the relationship between an asteroid\'92s velocity and its diameter. We can see on this graph that the bigger an asteroid is the lower its speed will be. We can also see that the dangerous ones are not the biggest ones.
\fs30 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb1 \
Dashboard Development \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 2.28.47 PM.png \width9240 \height8460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 2.29.31 PM.png \width11320 \height8760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 2.56.41 PM.png \width13480 \height11000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 3.10.39 PM.png \width13240 \height10560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.59.32 AM.png \width19520 \height10900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.43.13 AM.png \width12380 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.55.09 AM.png \width19560 \height11200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.37.13 AM.png \width19940 \height10940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.28.47 AM.png \width19940 \height10880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.27.27 AM.png \width19780 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 1444-01-24 at 8.30.09 AM.png \width19560 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
}