<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project' path='/t/ironhackmario/workbooks' revision='1.3' site='ironhackmario' />
  <datasources>
    <datasource caption='Employability_Cleaned' inline='true' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned' name='textscan.08c6r8u010kl6w1czxfbh1ab5fgz'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7' filename='Employability_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08c6r8u010kl6w1czxfbh1ab5fgz' name='Employability_Cleaned.csv' table='[Employability_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='string' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Career Week end date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Days since graduation]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Job ready pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Soft skills pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned.csv_195078708A014963B743427FD4C59ED4]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[CV]' derivation='Attribute' name='[attr:CV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lab score]' derivation='Avg' name='[avg:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soft skills score]' derivation='Avg' name='[avg:Soft skills score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CV]' derivation='Count' name='[cnt:CV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job ready pct]' derivation='Sum' name='[sum:Job ready pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soft skills pct]' derivation='Sum' name='[sum:Soft skills pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employability_Cleaned (1)' inline='true' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned (1)' name='textscan.1uy5yoa0ltna2114kt48f1p4psea'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads' filename='Employability_Cleaned (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy5yoa0ltna2114kt48f1p4psea' name='Employability_Cleaned (1).csv' table='[Employability_Cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
      </column>
      <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
      </column>
      <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned (1).csv_3DD9C7DBC8BC439E87257F4A5A5F04AA]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_p6' inline='true' name='federated.0nxqab81drfc141elkzmr157h9pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_p6' name='textscan.0fkuvc9008imj516vgf2h0rs0l5p'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads' filename='new_data_p6.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkuvc9008imj516vgf2h0rs0l5p' name='new_data_p6.csv' table='[new_data_p6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='real' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='real' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Soft skills score' ordinal='14' />
            <column datatype='real' name='Assessment score' ordinal='15' />
            <column datatype='real' name='Lab score' ordinal='16' />
            <column datatype='real' name='Final project grade' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='4.23' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_p6.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_p6.csv_48F938FA537E430F89D7893ADDDCB825]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employability_Cleaned (1) (2)' inline='true' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned (1)' name='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 1' filename='Employability_Cleaned (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy)' name='Employability_Cleaned (1).csv' table='[Employability_Cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
      </column>
      <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
      </column>
      <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned (1).csv_3DD9C7DBC8BC439E87257F4A5A5F04AA]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_p6 (2)' inline='true' name='federated.0nxqab81drfc141elkzmr157h9pm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_p6' name='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 1' filename='new_data_p6.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy)' name='new_data_p6.csv' table='[new_data_p6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='real' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='real' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Soft skills score' ordinal='14' />
            <column datatype='real' name='Assessment score' ordinal='15' />
            <column datatype='real' name='Lab score' ordinal='16' />
            <column datatype='real' name='Final project grade' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
      </column>
      <column caption='portfolio / outcome' datatype='real' name='[Calculation_51650664058327047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Portfolio],[Outcome Category])' />
      </column>
      <column caption='Corr link/ outcome' datatype='real' name='[Calculation_51650664061865992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Linkedin], [Outcome Category])' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='4.23' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_p6.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_p6.csv_48F938FA537E430F89D7893ADDDCB825]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Count' name='[cnt:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='None' name='[none:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='None' name='[none:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employability_Cleaned (1) (3)' inline='true' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned (1)' name='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 2)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 2' filename='Employability_Cleaned (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 2)' name='Employability_Cleaned (1).csv' table='[Employability_Cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
      </column>
      <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
      </column>
      <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned (1).csv_3DD9C7DBC8BC439E87257F4A5A5F04AA]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_p6 (3)' inline='true' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_p6' name='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 2)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 2' filename='new_data_p6.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 2)' name='new_data_p6.csv' table='[new_data_p6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='real' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='real' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Soft skills score' ordinal='14' />
            <column datatype='real' name='Assessment score' ordinal='15' />
            <column datatype='real' name='Lab score' ordinal='16' />
            <column datatype='real' name='Final project grade' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
      </column>
      <column caption='portfolio / outcome' datatype='real' name='[Calculation_51650664058327047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Portfolio],[Outcome Category])' />
      </column>
      <column caption='Corr link/ outcome' datatype='real' name='[Calculation_51650664061865992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Linkedin], [Outcome Category])' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='4.23' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_p6.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_p6.csv_48F938FA537E430F89D7893ADDDCB825]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Count' name='[cnt:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='None' name='[none:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='None' name='[none:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employability_Cleaned (1) (4)' inline='true' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned (1)' name='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 3)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 3' filename='Employability_Cleaned (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 3)' name='Employability_Cleaned (1).csv' table='[Employability_Cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
      </column>
      <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
      </column>
      <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned (1).csv_3DD9C7DBC8BC439E87257F4A5A5F04AA]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_p6 (4)' inline='true' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_p6' name='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 3)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 3' filename='new_data_p6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 3)' name='new_data_p6.csv' table='[new_data_p6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='real' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='real' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Soft skills score' ordinal='14' />
            <column datatype='real' name='Assessment score' ordinal='15' />
            <column datatype='real' name='Lab score' ordinal='16' />
            <column datatype='real' name='Final project grade' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
      </column>
      <column caption='portfolio / outcome' datatype='real' name='[Calculation_51650664058327047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Portfolio],[Outcome Category])' />
      </column>
      <column caption='Corr link/ outcome' datatype='real' name='[Calculation_51650664061865992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Linkedin], [Outcome Category])' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='4.23' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_p6.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_p6.csv_48F938FA537E430F89D7893ADDDCB825]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Count' name='[cnt:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='None' name='[none:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='None' name='[none:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employability_Cleaned (1) (5)' inline='true' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employability_Cleaned (1)' name='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 4)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 4' filename='Employability_Cleaned (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy5yoa0ltna2114kt48f1p4psea (copy 4)' name='Employability_Cleaned (1).csv' table='[Employability_Cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='string' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='integer' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Job ready pct' ordinal='14' />
            <column datatype='real' name='Soft skills score' ordinal='15' />
            <column datatype='real' name='Soft skills pct' ordinal='16' />
            <column datatype='real' name='Assessment score' ordinal='17' />
            <column datatype='real' name='Lab score' ordinal='18' />
            <column datatype='real' name='Final project grade' ordinal='19' />
            <column datatype='real' name='Final project pct' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job ready pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project pct]</local-name>
            <parent-name>[Employability_Cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
      </column>
      <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
      </column>
      <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employability_Cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Employability_Cleaned (1).csv_3DD9C7DBC8BC439E87257F4A5A5F04AA]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_data_p6 (5)' inline='true' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data_p6' name='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 4)'>
            <connection class='textscan' directory='C:/Users/Mario/Documents/Labs/Module2/Project_Week7/Project.twb Files/Data/Downloads 4' filename='new_data_p6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkuvc9008imj516vgf2h0rs0l5p (copy 4)' name='new_data_p6.csv' table='[new_data_p6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='at risk' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='date' name='Career Week end date' ordinal='3' />
            <column datatype='integer' name='Days since graduation' ordinal='4' />
            <column datatype='string' name='Cohort Name' ordinal='5' />
            <column datatype='real' name='Outcome Category' ordinal='6' />
            <column datatype='real' name='Outcome Status' ordinal='7' />
            <column datatype='string' name='Track' ordinal='8' />
            <column datatype='string' name='Format' ordinal='9' />
            <column datatype='string' name='Campus' ordinal='10' />
            <column datatype='integer' name='CV' ordinal='11' />
            <column datatype='integer' name='Linkedin' ordinal='12' />
            <column datatype='real' name='Portfolio' ordinal='13' />
            <column datatype='real' name='Soft skills score' ordinal='14' />
            <column datatype='real' name='Assessment score' ordinal='15' />
            <column datatype='real' name='Lab score' ordinal='16' />
            <column datatype='real' name='Final project grade' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Week end date]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since graduation]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Category]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Status]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linkedin]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab score]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final project grade]</local-name>
            <parent-name>[new_data_p6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
      <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
      </column>
      <column caption='portfolio / outcome' datatype='real' name='[Calculation_51650664058327047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Portfolio],[Outcome Category])' />
      </column>
      <column caption='Corr link/ outcome' datatype='real' name='[Calculation_51650664061865992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Linkedin], [Outcome Category])' />
      </column>
      <column caption='corr ass/ Outcome' datatype='real' name='[Calculation_51650664109207562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Assessment score],[Outcome Status])' />
      </column>
      <column aggregation='None' datatype='integer' name='[F1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='4.23' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
      <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data_p6.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data_p6.csv_48F938FA537E430F89D7893ADDDCB825]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Count' name='[cnt:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='None' name='[none:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='None' name='[none:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assessment score]' derivation='Sum' name='[sum:Assessment score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Avg' name='[avg:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Avg' name='[avg:Soft skills score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Lab score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Soft skills score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Assessment score]' derivation='Avg' name='[avg:Assessment score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lab score]' derivation='Avg' name='[avg:Lab score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Soft skills score]' derivation='Avg' name='[avg:Soft skills score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Assessment score:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Lab score:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Soft skills score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk] / ([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Soft skills score:ok] / ([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Lab score:ok] / [federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Assessment score:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Scores per Campus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Avg' name='[avg:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Avg' name='[avg:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Lab score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Soft skills score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]</rows>
        <cols>([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk] + ([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Lab score:qk] + [federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Soft skills score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_score_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Avg' name='[avg:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campus:nk]' />
              <groupfilter function='member' level='[none:Campus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]' />
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]' />
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]' />
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[CV]' derivation='Attribute' name='[attr:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:CV:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:CV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</rows>
        <cols>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:CV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Soft Skills/Final Pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Final Project&amp;Soft Skills </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh'>
            <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663788789760]' derivation='User' name='[usr:Calculation_51650663788789760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[usr:Calculation_51650663788789760:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Soft skills score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr Soft Skills/Final Pro (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Final Project&amp;Soft Skills </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (3)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)'>
            <column caption='Correlation scores' datatype='real' name='[Calculation_51650663788789760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Soft skills score], [Final project grade])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663788789760]' derivation='User' name='[usr:Calculation_51650663788789760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[usr:Calculation_51650663788789760:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Soft skills score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr final pro/labs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Labs/ Final Project
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh'>
            <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663795625988]' derivation='User' name='[usr:Calculation_51650663795625988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[usr:Calculation_51650663795625988:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Lab score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr final pro/labs (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Labs/ Final Project
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (3)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)'>
            <column caption='corr final pro/labs' datatype='real' name='[Calculation_51650663795625988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Final project grade],[Lab score])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663795625988]' derivation='User' name='[usr:Calculation_51650663795625988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[usr:Calculation_51650663795625988:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Lab score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job_Ready'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column caption='Name - Split 1' datatype='string' name='[Calculation_644859177489190912]' role='dimension' type='nominal' user:unnamed='Job_Ready'>
              <calculation class='tableau' formula='//Name - Split 1&#10;TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 2' datatype='string' name='[Calculation_644859177489190913]' role='dimension' type='nominal' user:unnamed='Job_Ready'>
              <calculation class='tableau' formula='//Name - Split 2&#10;TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='real' name='[Job ready pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Job ready pct]' derivation='Sum' name='[sum:Job ready pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[Calculation_644859177489190913]' direction='DESC' using='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Job ready pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Job ready pct:qk]' />
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Job ready pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[Calculation_644859177489190912] / [federated.0j9pcs90tbnklf1cbg82k0vknhg1].[Calculation_644859177489190913])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Lab score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</rows>
        <cols>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Lab score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proj_Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Final project grade:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</rows>
        <cols>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Final project grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh'>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Name]' derivation='None' name='[none:Cohort Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:Cohort Name:nk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Lab score:qk]</rows>
        <cols>[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (3)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)'>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Name]' derivation='None' name='[none:Cohort Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:Cohort Name:nk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Lab score:qk]</rows>
        <cols>[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (4)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)'>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Name]' derivation='None' name='[none:Cohort Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:Cohort Name:nk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Lab score:qk]</rows>
        <cols>[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Final project grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (2)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy)'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk] + [federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (2)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy)'>
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Status:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Status:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Status:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:at risk:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:at risk:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Status:qk]</rows>
        <cols>[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:at risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (3)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk] + [federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (3)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)'>
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Status:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Status:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Status:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:at risk:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:at risk:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Status:qk]</rows>
        <cols>[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:at risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (5)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 4)'>
            <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
            <column caption='corr ass/ Outcome' datatype='real' name='[Calculation_51650664109207562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Assessment score],[Outcome Status])' />
            </column>
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column-instance column='[Assessment score]' derivation='Sum' name='[sum:Assessment score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650664109207562]' derivation='User' name='[usr:Calculation_51650664109207562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Category:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Assessment score:qk]' />
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[usr:Calculation_51650664109207562:qk]' />
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[usr:Calculation_51650664109207562:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Assessment score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Assessment score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Status:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Status:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Status:qk]</rows>
        <cols>[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Assessment score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6' name='federated.0nxqab81drfc141elkzmr157h9pm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650664043180038]' derivation='User' name='[usr:Calculation_51650664043180038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxqab81drfc141elkzmr157h9pm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm].[sum:Final project grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm].[sum:Outcome Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxqab81drfc141elkzmr157h9pm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm].[:Measure Names]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm].[sum:CV:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm].[sum:Linkedin:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm].[sum:Outcome Status:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm].[sum:Portfolio:qk]' />
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm].[usr:Calculation_51650664043180038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm].[Multiple Values]</rows>
        <cols>([federated.0nxqab81drfc141elkzmr157h9pm].[none:Name:nk] / [federated.0nxqab81drfc141elkzmr157h9pm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (2)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy)'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650664043180038]' derivation='User' name='[usr:Calculation_51650664043180038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Final project grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[:Measure Names]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:CV:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Linkedin:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Status:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Portfolio:qk]' />
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[usr:Calculation_51650664043180038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[Multiple Values]</rows>
        <cols>([federated.0nxqab81drfc141elkzmr157h9pm (copy)].[none:Name:nk] / [federated.0nxqab81drfc141elkzmr157h9pm (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (3)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650664043180038]' derivation='User' name='[usr:Calculation_51650664043180038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Final project grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[:Measure Names]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:CV:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Linkedin:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Status:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Portfolio:qk]' />
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[usr:Calculation_51650664043180038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[Multiple Values]</rows>
        <cols>([federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[none:Name:nk] / [federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (5)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 4)'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column caption='corr cv/ outcome cat' datatype='real' name='[Calculation_51650664043180038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([CV],[Outcome Category])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV]' derivation='Sum' name='[sum:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Status]' derivation='Sum' name='[sum:Outcome Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650664043180038]' derivation='User' name='[usr:Calculation_51650664043180038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Final project grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[:Measure Names]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:CV:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Linkedin:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Outcome Status:qk]' />
              <text column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Portfolio:qk]' />
              <lod column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[usr:Calculation_51650664043180038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[Multiple Values]</rows>
        <cols>([federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[none:Name:nk] / [federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (2)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy)'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Portfolio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Portfolio:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:F1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Outcome Category:qk] + [federated.0nxqab81drfc141elkzmr157h9pm (copy)].[sum:Portfolio:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data_p6 (3)' name='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxqab81drfc141elkzmr157h9pm (copy 2)'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outcome Category]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome Category]' derivation='Sum' name='[sum:Outcome Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Portfolio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Portfolio:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:F1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Outcome Category:qk] + [federated.0nxqab81drfc141elkzmr157h9pm (copy 2)].[sum:Portfolio:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='integer' name='[CV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Portfolio]' role='measure' type='quantitative' />
            <column-instance column='[CV]' derivation='Attribute' name='[attr:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Attribute' name='[attr:Linkedin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Linkedin]' derivation='Attribute' name='[attr:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CV]' derivation='Count' name='[cnt:CV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Portfolio]' derivation='Count' name='[cnt:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Linkedin:ok]' member='0' />
              <groupfilter function='member' level='[attr:Linkedin:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Portfolio:ok]' member='0' />
              <groupfilter function='member' level='[attr:Portfolio:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]'>
            <groupfilter function='level-members' level='[cnt:CV:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:Portfolio:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</column>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]</column>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]</column>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]</column>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:Portfolio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]' />
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]' />
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]' />
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:CV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:ok]' />
              <lod column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:ok]' />
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:CV:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</rows>
        <cols>([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:CV:qk] + ([federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Portfolio:qk] + [federated.0j9pcs90tbnklf1cbg82k0vknhg1].[attr:Linkedin:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Softskill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Soft skills pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soft skills pct]' derivation='Sum' name='[sum:Soft skills pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Soft skills pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Soft skills score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[sum:Soft skills pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Name:nk]</rows>
        <cols>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Students per Campus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned' name='federated.0j9pcs90tbnklf1cbg82k0vknhg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9pcs90tbnklf1cbg82k0vknhg1'>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]' />
              <size column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:Name:qk]' />
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[cnt:Name:qk]' />
              <text column='[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corr Final pro/ assess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh'>
            <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
            <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column-instance column='[Assessment score]' derivation='Sum' name='[sum:Assessment score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663796322309]' derivation='User' name='[usr:Calculation_51650663796322309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[usr:Calculation_51650663796322309:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Assessment score:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corr Final pro/ assess (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (2)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)'>
            <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
            <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column-instance column='[Assessment score]' derivation='Sum' name='[sum:Assessment score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663796322309]' derivation='User' name='[usr:Calculation_51650663796322309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[usr:Calculation_51650663796322309:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Assessment score:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Final project grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corr Final pro/ assess (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (3)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)'>
            <column datatype='real' name='[Assessment score]' role='measure' type='quantitative' />
            <column caption='Corr assess/ final pro' datatype='real' name='[Calculation_51650663796322309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Assessment score],[Final project grade])' />
            </column>
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column-instance column='[Assessment score]' derivation='Sum' name='[sum:Assessment score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51650663796322309]' derivation='User' name='[usr:Calculation_51650663796322309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[usr:Calculation_51650663796322309:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Assessment score:qk]' />
              <lod column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trello'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Portfolio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Soft skills score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Lab score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:at risk:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Lab score:qk])))</rows>
        <cols>([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Final project grade:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Soft skills score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Linkedin:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh].[sum:Portfolio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='trello (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (2)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Portfolio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Final project grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Soft skills score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Lab score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:at risk:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Final project grade:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Lab score:qk])))</rows>
        <cols>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Final project grade:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Soft skills score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Linkedin:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy)].[sum:Portfolio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='trello (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (3)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Portfolio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Soft skills score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Lab score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:at risk:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Lab score:qk])))</rows>
        <cols>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Final project grade:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Soft skills score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Linkedin:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 2)].[sum:Portfolio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='trello (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter final pro/labs/cohort&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employability_Cleaned (1) (4)' name='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final project grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lab score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linkedin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Portfolio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Soft skills score]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='integer' name='[at risk]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final project grade]' derivation='Sum' name='[sum:Final project grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lab score]' derivation='Sum' name='[sum:Lab score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linkedin]' derivation='Sum' name='[sum:Linkedin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soft skills score]' derivation='Sum' name='[sum:Soft skills score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk]' derivation='Sum' name='[sum:at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Final project grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Soft skills score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Linkedin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Portfolio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Lab score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:at risk:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Final project grade:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Lab score:qk])))</rows>
        <cols>([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Final project grade:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Soft skills score:qk] + ([federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Linkedin:qk] + [federated.0445fjd0o59hlz1a78a2v0xj5cgh (copy 3)].[sum:Portfolio:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone fixed-size='416' h='75500' id='21' is-fixed='true' name='Job_Ready' w='98934' x='533' y='400'>
              <layout-cache fixed-size-h='1502' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='13150' id='19' name='Avg_Scores' w='43467' x='56333' y='-1200'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43750' id='25' name='Scatter' w='70133' x='333' y='43125'>
          <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='906' maxwidth='1727' minheight='806' minwidth='1627' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='51117' id='12' name='Avg_score_country' w='27474' x='-1291' y='-1117' />
        <zone h='29032' id='15' name='Avg_Scores per Campus' w='48187' x='54087' y='248' />
        <zone h='68734' id='16' name='Sheet 10 (2)' w='19852' x='82422' y='31390' />
        <zone h='46774' id='22' name='trello (2)' w='55378' x='123' y='51861' />
        <zone h='42804' id='24' name='Scatter' w='27412' x='55685' y='58809' />
        <zone h='52109' id='26' name='Job_Ready' w='30854' x='23233' y='496' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='99016' x='492' y='993' />
            </zone>
          </zone>
        </zone>
        <zone h='48015' id='3' name='Sheet 11' w='87830' x='2028' y='4094' />
        <zone h='48387' id='8' name='Sheet 8 (5)' w='87830' x='2028' y='50868' />
        <zone fixed-size='160' h='33251' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9834' x='88138' y='4094'>
          <zone h='10422' id='11' name='Sheet 8 (5)' pane-specification-id='0' param='[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[:Measure Names]' type-v2='color' w='9834' x='88138' y='4094'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99016' x='492' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg_score_country'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[avg:Final project grade:qk]</field>
                                  <field>[federated.0j9pcs90tbnklf1cbg82k0vknhg1].[none:Campus:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2.0434782608695654</value>
                                <value>&quot;Madrid&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0nxqab81drfc141elkzmr157h9pm (copy 4)].[sum:Assessment score:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 8 (5)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
